MONGO_URI="mongodb+srv://sana:sana1828@cluster0.trrob.mongodb.net/apartement_rent?retryWrites=true&w=majority"
MONGO_URI1="mongodb://localhost/apartement_rent"
JWT_SECRET=mySecret
NODE_env=development
PORT=3000
CLIENT_URL=http://localhost:4200
STRIPE_PUBLISHABLE_KEY="pk_test_51JQTe0BFPZUgGWqOFkcsx1W9Fkp5WA8Xdqx4wTvIX38Wu7dsSBG42IzmZ8TJKv809juTNB9ArEYqUEroEJKzMEO100ea86nWUF"
STRIPE_SECRET_KEY="sk_test_51JQTe0BFPZUgGWqOQZOC3qQeVZUkcXXa88i2rFptRivVyjoUQZvFv9IhRrs5CL4rg6VS1psfVqD8jflYgVNV1Xmh00z2iC6hQT"
PAGNATION_PAGE= 6;
